# BolsoFacil-TesteTecnico-Csharp-React-PLENO

./: README.md  docker-compose.ps1  docker-compose.sh  docker-compose.yml  maxiprod.sln  package-lock.json  test.bat  test.sh
Client/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Server/: .dockerignore  Dockerfile  HouseholdExpenses.db  HouseholdExpensesAPI.csproj  HouseholdExpensesAPI.http  Program.cs  householdexpenses.db-shm  householdexpenses.db-wal
Server.Tests/: Server.Tests.csproj
Server.Tests/Controllers/: AuthControllerTests.cs
Server.Tests/Domain/: DomainTests.cs
Server.Tests/Integration/: AuthIntegrationTests.cs
Server.Tests/Security/: SecurityTests.cs
Server.Tests/Services/: JwtTokenServiceTests.cs
Server.Tests/UseCases/: PersonUseCaseTests.cs  TransactionUseCaseTests.cs
Server/Application/DTOs/: TransactionDTOs.cs
Server/Application/Mappers/: TransactionMapper.cs
Server/Application/UseCases/: CreateCategoryUseCase.cs  CreatePersonUseCase.cs  CreateTransactionUseCase.cs  DeletePersonUseCase.cs  GetAllCategoriesUseCase.cs  GetAllPeopleUseCase.cs  GetAllTransactionsUseCase.cs  GetCategoriesWithTotalsUseCase.cs  GetPersonByIdUseCase.cs  ICreateCategoryUseCase.cs  UpdatePersonUseCase.cs
Server/Contracts/Common/: ICommonContracts.cs
Server/Contracts/Dtos/: IDtos.cs
Server/Contracts/Requests/: IApiRequest.cs
Server/Contracts/Responses/: IApiResponse.cs
Server/Contracts/Responses/Implementations/: ApiResponse.cs  ValidationErrorResponse.cs
Server/Controllers/: AuthController.cs  CategoriesController.cs  PeopleController.cs  TransactionController.cs
Server/DTOs/: CategoryDTO.cs  LoginDTO.cs  PersonDTO.cs  TotalSummaryDTO.cs  TransactionDTO.cs
Server/Data/: ApplicationDbContext.cs  SeedData.cs
Server/Domain/Aggregates/: CategoryAggregate.cs  PersonAggregate.cs  TransactionAggregate.cs
Server/Domain/DomainServices/: CategoryValidationService.cs  TransactionValidationService.cs
Server/Domain/Events/: CategoryCreatedEvent.cs  DomainEvent.cs  TransactionCreatedEvent.cs
Server/Domain/Exceptions/: DomainException.cs  InvalidCategoryException.cs  InvalidPersonException.cs  InvalidTransactionException.cs
Server/Domain/Specifications/: CategorySpecification.cs  TransactionSpecification.cs
Server/Domain/ValueObjects/: Age.cs  CategoryDescription.cs  Money.cs  PersonName.cs
Server/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Server/Migrations/: 20260127135614_InitialCreate.Designer.cs  20260127135614_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Category.cs  Person.cs  Transaction.cs
Server/Services/: JwtTokenService.cs  LogService.cs
(+22 files in other folders)
